// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// http://blog.csdn.net/qq_14997169/article/details/53148100

ext {
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    targetSdkVersion = 26
    //主程序版本
    minSdkVersion = 16
    versionCode = 1
    versionName = "1.0"

    //library版本用
    library_minSdkVersion = 16
    library_targetSdkVersion = 26
    library_versionCode = 1
    library_versionName = "1.0.0"

    root_v4 = 'com.android.support:support-v4:26.0.2'
    root_v7 = 'com.android.support:appcompat-v7:26.0.2'
    root_design = 'com.android.support:design:26.0.2'
}
